	spring.application.name=crud_product
	spring.datasource.url=jdbc:mysql://localhost:3306/storetooys
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085
